{
  "name": "dealers-choice-poker-ts",
  "version": "0.0.5",
  "description": "Dealer's Choice Poker game made using Phaser and Colyseus, designed for web browsers.",
  "main": "main.ts",
  "scripts": {
    "test": "npx jest",
	"dev": "node log.js dev & webpack-dev-server --config client/webpack/config.dev.js --open",
	"build": "node log.js build & webpack --config client/webpack/config.prod.js",
	"server": "tsx watch server/src/server.ts",
	"loadtest": "tsx server/loadtest/example.ts --room my_room --numClients 2",
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/the-random-encounter/dealers-choice-poker-ts/"
  },
  "keywords": [
    "Poker",
    "Phaser",
    "Colyseus",
    "Dealer's",
    "Choice",
    "Multi-player",
    "Betting"
  ],
  "author": "The Random Encounter",
  "license": "ISC"
}
